{
    "name": "serverless-plugin-generic-stack",
    "version": "1.0.1",
    "main": "src/index.js",
    "publisher": "Mutual of Enumclaw",
    "description": "Strips out hard coded stack names from resource naming, allowing resource names to be tied to the stack name",
    "license": "MIT",
    "scripts": {
        "build": "",
        "test": "npx jest"
    },
    "keywords": [
        "serverless",
        "cat",
        "concatinate",
        "files"
    ],
    "dependencies": {},
    "devDependencies": {
        "jest": "^26.0.1"
    }
}
